<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/main_layout"
    android:background="@android:color/background_dark"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/showImageMedium"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/showTitle"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="270dp"
        android:paddingBottom="40dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showDescription"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"
        android:paddingBottom="40dp"
        android:textSize="17sp" />
</RelativeLayout>